<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v2.0.0
* @link https://coreui.io
* Copyright (c) 2018 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<html lang="en">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Satellite">
    <meta name="author" content="Satellite team">
    <meta name="keyword" content="gdpr, europe, regulation, law, compliance">
    <title>Satellite GDPR Compliance Tool</title>
    <!-- Icons-->
    <link href="../stylesheets/coreui-icons.min.css" rel="stylesheet">
    <!-- <link href="../stylesheets/flag-icon.min.css" rel="stylesheet"> -->
    <link href="../stylesheets/font-awesome.min.css" rel="stylesheet">
    <link href="../stylesheets/simple-line-icons.css" rel="stylesheet">
    <!-- Main styles for this application-->
    <link href="../stylesheets/style.css" rel="stylesheet">
    <!-- <link href="vendors/pace-progress/css/pace.min.css" rel="stylesheet"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <style>
        .badge {
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome and Opera */
    }
    .ccenter{
        text-align: center;
    }
            </style>
</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
    <header class="app-header navbar">
        <button class="navbar-toggler sidebar-toggler d-lg-none mr-auto" type="button" data-toggle="sidebar-show">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
            <img class="navbar-brand-full" src="../img/brand/logo.svg" width="89" height="25" alt="CoreUI Logo">

        </a>

        <ul class="nav navbar-nav d-md-down-none">
 
            <div>Sarah</div>

            <li class="nav-item px-3">
                <div class="avatar">
                    <img class="img-avatar" src="../img/avatars/4.jpg" alt="admin@bootstrapmaster.com">
                    <span class="avatar-status badge-success"></span>
                </div>
            </li>

        </ul>

    </header>
    <div class="app-body">
        <div class="sidebar">
            <nav class="sidebar-nav">
                <ul class="nav">
                        <li class="nav-title"></li>
                        <li class="nav-item" style='text-align: center;'>
                            <a href="../dpo/index.html"><span class="badge badge-info">App as a DPO</span></a>&nbsp;
                            <a href="../user/index.html"><span class="badge badge-warning" >App as a user</span></a>
                        </li>
                        <li class="nav-title"></li>

                    <li class="nav-title">DPO</li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="nav-icon icon-speedometer"></i> Dashboard
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="info.html">
                            <i class="nav-icon icon-user"></i> My Info</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="requests.html">
                            <i class="nav-icon icon-user-follow"></i> Manage Requests</a>
                    </li>

                    <li class="nav-item mt-auto">
                        <a class="nav-link nav-link-danger" href="https://eos.io" target="_top">
                            <i class="nav-icon icon-globe"></i> Supported by EOSIO
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <main class="main">
            <!-- Breadcrumb-->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Home</li>
                <li class="breadcrumb-item">
                    <a href="info.html">Sarah</a>
                </li>
                <li class="breadcrumb-item active"> Manage Requests</li>
            </ol>

            <div class="container-fluid">
                <div class="animated fadeIn">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <i class="fa fa-align-justify"></i> Pending requests</div>
                                <div class="card-body">
                                    <table class="table table-responsive-sm table-striped">
                                        <thead>
                                            <tr>
                                                <th>User</th>
                                                <th>Target</th>
                                                <th>Motivation</th>
                                                <th>Sensitivity</th>
                                                <th>Timestamp</th>
                                                <th class='ccenter'>Validation</th>
                                            </tr>
                                        </thead>
                                        <tbody id='requeststablebody'>
                                            <tr>
                                                <td>Yiorgos Avraamu</td>
                                                <td>
                                                    <div>Bartolomé Sisa</div>
                                                </td>
                                                <td>
                                                    <div class="clearfix">
                                                        <i>HR needs access to the interns for data analitics purpose.</i>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="badge badge-secondary" data-toggle="popover"
                                                        data-trigger="hover" data-content="First Name, Last Name">Basic</span>
                                                </td>
                                                <td>
                                                    <div class="small text-muted">Yesterday</div>
                                                    <strong>2:01pm</strong>
                                                </td>

                                                <td class='ccenter'>
                                                    <button class="btn btn-sm btn-success" onclick="handleValid(this)">
                                                        <i class="fa fa-check"></i></button>
                                                    <button class="btn btn-sm btn-danger" onclick="handleRefused(this)">
                                                        <i class="fa fa-times"></i></button>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td>Avram Tarasios</td>
                                                <td>
                                                    <div>Magnus Rosati</div>
                                                </td>

                                                <td>
                                                    <div class="clearfix">
                                                        <i>Ice-breaking on next sunday. Need to call Magnus.</i>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="badge badge-secondary" data-toggle="popover"
                                                        data-trigger="hover" data-content="First Name, Last Name">Basic</span>
                                                </td>
                                                <td>
                                                    <div class="small text-muted">Yesterday</div>
                                                    <strong>1:20pm</strong>
                                                </td>
                                                <td class='ccenter'>
                                                    <button class="btn btn-sm btn-success" onclick="handleValid(this)">
                                                        <i class="fa fa-check"></i></button>
                                                    <button class="btn btn-sm btn-danger" onclick="handleRefused(this)">
                                                        <i class="fa fa-times"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Quintin Ed</td>
                                                <td>
                                                    <div>Wagner Mal</div>
                                                </td>
                                                <td>
                                                    <div class="clearfix">
                                                        <i>Gathering data for the next bicycle tour. Medical care.</i>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="badge badge-warning" data-toggle="popover"
                                                        data-trigger="hover" data-content="First Name, Last Name">Sensitive</span>
                                                </td>
                                                <td>
                                                    <div class="small text-muted">Yesterday</div>
                                                    <strong>9:21am</strong>
                                                </td>
                                                <td class='ccenter'>
                                                    <button class="btn btn-sm btn-success" onclick="handleValid(this)">
                                                        <i class="fa fa-check"></i></button>
                                                    <button class="btn btn-sm btn-danger" onclick="handleRefused(this)">
                                                        <i class="fa fa-times"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Enéas Kwadwo</td>
                                                <td>
                                                    <div>Stradimov Lus</div>
                                                </td>
                                                <td>
                                                    <div class="clearfix">
                                                        <i>We must check the birthday !</i>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="badge badge-warning" data-toggle="popover"
                                                        data-trigger="hover" data-content="First Name, Last Name">Sensitive</span>
                                                </td>
                                                <td>
                                                    <div class="small text-muted">21/09/2018</div>
                                                    <strong>9:23pm</strong>
                                                </td>
                                                <td class='ccenter'>
                                                    <button class="btn btn-sm btn-success" onclick="handleValid(this)">
                                                        <i class="fa fa-check"></i></button>
                                                    <button class="btn btn-sm btn-danger" onclick="handleRefused(this)">
                                                        <i class="fa fa-times"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Agapetus Tadeáš</td>
                                                <td>
                                                    <div>Greta Diego</div>
                                                </td>
                                                <td>
                                                    <div class="clearfix">
                                                        <i>Needs information to compute taxes.</i>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="badge badge-warning" data-toggle="popover"
                                                        data-trigger="hover" data-content="First Name, Last Name">Sensitive</span>
                                                </td>
                                                <td>
                                                    <div class="small text-muted">21/09/2018</div>
                                                    <strong>2:48am</strong>
                                                </td>
                                                <td class='ccenter'>
                                                    <button class="btn btn-sm btn-success" onclick="handleValid(this)">
                                                        <i class="fa fa-check"></i></button>
                                                    <button class="btn btn-sm btn-danger" onclick="handleRefused(this)">
                                                        <i class="fa fa-times"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Agapetus Tadeáš</td>
                                                <td>
                                                    <div>Bali Mose</div>
                                                </td>
                                                <td>
                                                    <div class="clearfix">
                                                        <i>Survey on gender and ages of all the employees.</i>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="badge badge-secondary" data-toggle="popover"
                                                        data-trigger="hover" data-content="First Name, Last Name">Basic</span>
                                                </td>
                                                <td>
                                                    <div class="small text-muted">18/09/2018</div>
                                                    <strong>4:11pm</strong>
                                                </td>
                                                <td class='ccenter'>
                                                    <button class="btn btn-sm btn-success" onclick="handleValid(this)">
                                                        <i class="fa fa-check"></i></button>
                                                    <button class="btn btn-sm btn-danger" onclick="handleRefused(this)">
                                                        <i class="fa fa-times"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Agapetus Tadeáš</td>
                                                <td>
                                                    <div>Gondo Lon</div>
                                                </td>
                                                <td>
                                                    <div class="clearfix">
                                                        <i>Holiday checks, we need to know how many children the
                                                            employees have.</i>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="badge badge-warning" data-toggle="popover"
                                                        data-trigger="hover" data-content="First Name, Last Name">Sensitive</span>
                                                </td>
                                                <td>
                                                    <div class="small text-muted">18/09/2018</div>
                                                    <strong>10:34am</strong>
                                                </td>
                                                <td class='ccenter'>
                                                    <button class="btn btn-sm btn-success" onclick="handleValid(this)">
                                                        <i class="fa fa-check"></i></button>
                                                    <button class="btn btn-sm btn-danger" onclick="handleRefused(this)">
                                                        <i class="fa fa-times"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                        <!-- /.col-->

                        <!-- /.row-->

                    </div>
                </div>
        </main>
    </div>
    <footer class="app-footer" style='color:rgba(0,0,0,0.6);'>
        <div class="ml-auto">
            <!-- <a href="https://coreui.io">CoreUI</a> -->
            <span style='font-size: 8pt;'>Made with <i class="fa fa-heart"></i> at London EOS Hackathon
            </span>
        </div>

    </footer>
    <!-- CoreUI and necessary plugins-->
    <!-- <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/pace-progress/pace.min.js"></script>
  <script src="node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
  <script src="node_modules/@coreui/coreui/dist/js/coreui.min.js"></script> -->
    <!-- Plugins and scripts required by this view-->
    <!-- <script src="node_modules/chart.js/dist/Chart.min.js"></script>
  <script src="node_modules/@coreui/coreui-plugin-chartjs-custom-tooltips/dist/js/custom-tooltips.min.js"></script>
  <script src="js/main.js"></script> -->
    <script src="../dist/bundle.js"></script>
    <script src="../javascripts/jquery.min.js"></script>
    <script src="../javascripts/popper.min.js"></script>
    <script src="../javascripts/bootstrap.min.js"></script>
    <script src="../javascripts/dpo.js"></script>

    <script>

    </script>
</body>

</html>